{
  "name": "Image_Automation_Toolkit",
  "projectId": "9bef41d3-20e7-4ea8-8f15-dbb97f155ec8",
  "description": "The Image Processing Suite is designed to simplify the daily automation tasks of UiPath developers by providing a comprehensive set of tools. This suite enables pixel-by-pixel image comparison, DPI verification, hexadecimal color code validation and counting, image merging, and data extraction from images, all within a single bundle.",
  "main": "NewActivity.xaml",
  "dependencies": {
    "UiPath.System.Activities": "24.10.5",
    "UiPath.UIAutomation.Activities": "24.10.3",
    "UiPath.WebAPI.Activities": "1.21.1"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "24.10.1.0",
  "projectVersion": "1.0.2",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Library",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {
    "iconUrl": ".package/image-file.png"
  },
  "targetFramework": "Windows"
}